# ExtClipboardManager

./: LICENSE  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhvvg/ecm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hhvvg/ecm/: IExtClipboardService.aidl
app/src/main/aidl/com/hhvvg/ecm/configuration/: AutoClearStrategyInfo.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/hhvvg/ecm/: Configuration.kt  ControlTileService.kt  ExtConfigurationStore.kt  ExtFramework.kt  ExtendedClipboardService.kt  Extensions.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/hhvvg/ecm/configuration/: AutoClearStrategyInfo.kt  Configuration.kt  ExtConfigurationStore.kt
app/src/main/java/com/hhvvg/ecm/receiver/: ServiceStateReceiver.kt
app/src/main/java/com/hhvvg/ecm/service/: ControlTileService.kt  ExtendedClipboardService.kt
app/src/main/res/anim/: anim_close_enter.xml  anim_close_exit.xml  anim_open_enter.xml  anim_open_exit.xml
app/src/main/res/drawable/: ic_baseline_blacklist_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_clock_24.xml  ic_baseline_edit_24.xml  ic_baseline_exclude_24.xml  ic_baseline_five_24.xml  ic_baseline_mode_24.xml  ic_baseline_text_24.xml  ic_baseline_whitelist_24.xml  ic_outline_pen_24.xml
app/src/main/res/layout/: activity_main.xml  auto_clear_content_exclusion_item_layout.xml  auto_clear_strategy_item_layout.xml  auto_work_mode_item_layout.xml  ext_swith_preference_layout.xml  fragment_auto_clear_content_exclusion.xml  fragment_auto_clear_strategy.xml  fragment_base_app_list.xml  fragment_read_strategy.xml  fragment_write_strategy.xml  input_bottom_sheet_dialog_layout.xml
app/src/main/res/menu/: auto_clear_exclusion_menu.xml  auto_clear_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr_ext_switch_preference.xml  attrs_ext_switch.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: auto_clear_strategy_pref.xml  main_prefs.xml
app/src/test/java/com/hhvvg/ecm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
