<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="enable_management"
        android:title="Enable Management"
        android:icon="@drawable/ic_baseline_edit_24">
    </SwitchPreferenceCompat>
    <Preference
        android:key="about_project"
        android:title="Source Code">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://githuib.com/gitofleonardo/ExtClipboardManager">
        </intent>
    </Preference>
</PreferenceScreen>